CLOUDNAME = dcwonnkxc
API_KEY = 117616217932682
API_SECRET = 9_rNDCv8YhSGOfG2T1JlYicejfc
COOKIE_SECRET = Truck
DATABASE_NAME = finance
DATABASE_PASSWORD = 1234
MAIN_PORT = 8080
GATEWAY_PORT = 3000
AUTH_PORT = 3001
PAYMENT_PORT = 5000