CLOUDNAME = dcwonnkxc
API_KEY = 117616217932682
API_SECRET = 9_rNDCv8YhSGOfG2T1JlYicejfc
COOKIE_SECRET = Truck
DATABASE_NAME = finance
DATABASE_PASSWORD = 1234
MAIN_PORT = 8080
GATEWAY_PORT = 3000
AUTH_PORT = 3001
PAYMENT_PORT = 5000
salt = 12
google_clientId = 550648017644-9u8577a91h3b4jbc2grsvl0hhrt2mi4v.apps.googleusercontent.com
google_clientSecret = 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
google_callBackUrl = /google/callback